<html>
    <head>
        <title>Portfolio de Modelados 3D</title>
    </head>

    <body>
        <header>
            <nav> <!-- ESTE HEADER VA EN TODAS LAS PAGINAS -->
                <a href="Index1.html"> Home </a>
                <a href="PortafolioIlustracion.html">Portfolio de Ilustración.</a>
                <a href="PortafolioModelado.html">Portfolio de Modelados 3D</a>
            </nav>
        </header>

        <section>
            <h3>A continuación se presentan trabajos de Modelados 3D.</h3>
        </section>
    </body>
</html>